# http接口测试框架配置信息
​
[online_pre_debug]
# pre_debug测试服务
tester = wang xiao
environment = pre_debug
versionCode =
host = yunying-pre.xxptcs.com:8080
loginHost = frontend-docker-pre/postLogin
loginInfo = {"email": 'xxxxx@user.com',"password": '123456',"auth": 'admin'}
​
[yes_debug]
# yes_debug查询测试服务
tester = wang xiao
environment = yes_debug
versionCode =
host = 39.107.62.97:8080
​
[online_release]
# release正式服务
tester = wang xiao
environment = online_release
host = 47.94.127.19:10001
​
[mail]
#发送邮件信息
smtpserver = smtp.163.com
sender = xx@163.com
receiver = xx@qq.com
username = xx@163.com
password = xxx
​